version: '3.8'

services:
  workspace:
    build: .
    container_name: Workspace
    ports:
      - "8000:8000"  # porta externa 8000 → interna 5000 (ajuste se seu app rodar em 8080)
    env_file: 
      - ./config/config.env
    volumes:
      - ./dados:/diarios.json
    stdin_open: true
    tty: true
    restart: always
    depends_on:
      - db
    environment:
      - TZ=America/Sao_Paulo

  db:
    image: mysql:8.0.41
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: workspace_ligcontato
      MYSQL_USER: pedro
      MYSQL_PASSWORD: 123456
    ports:
      - "4848:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
